bridgecrewio/bridgecrew-orb/src/jobs/bridgecrew_scan.yml
description: |
  This job will install bridgecrew and run it
executor: default
parameters:
  directory:
    description: "IaC root directory"
    type: string
    default: "none"
  file:
    description: "IaC file"
    type: string
    default: "none"
  output:
    description: "Report output format"
    type: enum
    enum: ["json", "cli", "junitxml"]
    default: "cli"
  soft-fail:
    description: "Runs checks without failing build"
    type: boolean
    default: false
  api-key-variable:
    description: "API key to access bridgecrew"
    type: env_var_name
    default: BC_API_KEY
steps:
  - install
  - checkout
  - scan:
      directory: <<parameters.directory>>
      file: <<parameters.file>>
      output: <<parameters.output>>
      soft-fail: <<parameters.soft-fail>>
      api-key-variable: <<parameters.api-key-variable>>

tamsalem/terragoat-gh-2/.circleci/config.yml
- bridgecrew/bridgecrew_scan:
    directory: "./terraform"
    api-key-variable: BC_API_KEY